.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 40fr 1fr 2fr 1fr;
  grid-gap: 0;
  grid-auto-flow: none;
  place-items: center;
  place-content: center;
  height: 100vh;
  width: 100vh;
  border: 10px solid black;
}

.name {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: 2;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  overflow: hidden;
  text-align: left;
}

.cost {
  grid-column-start: 4;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  text-align: right;
}

.image-container {
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: span 1;
  object-fit: cover;
}

.card-image {
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.type-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  text-align: left;
}

.set-logo-container {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  text-align: right;
}

.text-container {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 4;
  grid-row-end: 5;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  overflow: hidden;
}

.power-toughness-container {
  grid-column-start: 4;
  grid-column-end: -1;
  grid-row-start: 5;
  grid-row-end: 6;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  text-align: right;
}

